<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1IS-rU-mVC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vp1-06-0k1">
            <objects>
                <navigationController navigationBarHidden="YES" id="1IS-rU-mVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZN-f0-xVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cJ3-mr-k6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d5-vv-23L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-8s-wnC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lg0-rH-fDP"/>
                                    <constraint firstAttribute="height" constant="131" id="nFA-hz-JHd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-8g-zV4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="3DS-ft-bRw"/>
                                    <constraint firstAttribute="width" constant="281" id="HfC-6v-vaF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-Xc-oHX">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pickImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rf-p1-tv9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LjG-Xc-oHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Pe-JF-hrK"/>
                            <constraint firstItem="LjG-Xc-oHX" firstAttribute="top" secondItem="FEx-8g-zV4" secondAttribute="bottom" constant="30" id="9Wh-RF-EPD"/>
                            <constraint firstItem="FEx-8g-zV4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3a-8Y-EDQ"/>
                            <constraint firstItem="FqP-8s-wnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dlm-LG-QEb"/>
                            <constraint firstItem="FqP-8s-wnC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="grt-GV-8dI"/>
                            <constraint firstItem="FEx-8g-zV4" firstAttribute="top" secondItem="FqP-8s-wnC" secondAttribute="bottom" constant="22" id="ruo-TR-Bfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HJr-zq-Smx"/>
                    <connections>
                        <outlet property="firstImageView" destination="FqP-8s-wnC" id="WWo-BF-ogF"/>
                        <outlet property="secondImageView" destination="FEx-8g-zV4" id="jpe-qx-tvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="Tny-8h-jdd">
            <objects>
                <viewController storyboardIdentifier="ImagePickerViewController" id="NBK-1t-wFc" customClass="ImagePickerViewController" customModule="FavKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fu-5F-X2y"/>
                        <viewControllerLayoutGuide type="bottom" id="MpZ-D8-zXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxP-FC-SLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-W3-kIg">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cJd-gh-Gj2">
                                    <size key="itemSize" width="73" height="63"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Xzr-lv-AZJ" customClass="ImageCollectionViewCell" customModule="FavKeeper" customModuleProvider="target">
                                        <frame key="frameInset" width="73" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17h-MG-meO">
                                                    <frame key="frameInset" width="73" height="56"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="17h-MG-meO" firstAttribute="leading" secondItem="Xzr-lv-AZJ" secondAttribute="leading" id="P7S-3X-Gw9"/>
                                            <constraint firstAttribute="trailing" secondItem="17h-MG-meO" secondAttribute="trailing" id="cqb-8s-leK"/>
                                            <constraint firstItem="17h-MG-meO" firstAttribute="top" secondItem="Xzr-lv-AZJ" secondAttribute="top" id="kV4-Yn-xcD"/>
                                            <constraint firstAttribute="bottom" secondItem="17h-MG-meO" secondAttribute="bottom" id="o2Z-ks-vfz"/>
                                        </constraints>
                                        <size key="customSize" width="73" height="63"/>
                                        <connections>
                                            <outlet property="imageView" destination="17h-MG-meO" id="gND-d5-aL8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MpZ-D8-zXP" firstAttribute="top" secondItem="1bY-W3-kIg" secondAttribute="bottom" id="M8Y-mb-bdF"/>
                            <constraint firstItem="1bY-W3-kIg" firstAttribute="top" secondItem="7fu-5F-X2y" secondAttribute="bottom" constant="81" id="YTm-r1-C9h"/>
                            <constraint firstAttribute="trailing" secondItem="1bY-W3-kIg" secondAttribute="trailing" constant="20" id="oH9-tR-QPU"/>
                            <constraint firstItem="1bY-W3-kIg" firstAttribute="leading" secondItem="VxP-FC-SLI" secondAttribute="leading" constant="20" id="xXp-1j-mWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1bY-W3-kIg" id="j3c-3Q-sis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nU-KP-02X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
